Command that worked:

[petsa@petteri-nixos :~/code/docker/ex1_8] λ:  docker run -it -v $(pwd)/logs.txt:/usr/app/logs.txt devopsdockeruh/first_volume_exercise
(node:1) ExperimentalWarning: The fs.promises API is experimental
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt

First try resulted in an error message. It expected logs.txt to be a directory instead of a file. Fix: touch logs.txt . Then when running the command again it worked fine.

And the secret:
petsa@petteri-nixos~/c/d/ex1_8> tail -f logs.txt
Thu, 28 May 2020 16:04:12 GMT
Thu, 28 May 2020 16:04:15 GMT
Thu, 28 May 2020 16:04:18 GMT
Thu, 28 May 2020 16:04:21 GMT
Secret message is:
"Volume bind mount is easy"
Thu, 28 May 2020 16:04:27 GMT
Thu, 28 May 2020 16:04:30 GMT
Thu, 28 May 2020 16:04:33 GMT
Thu, 28 May 2020 16:04:36 GMT
Secret message is:
"Volume bind mount is easy"
Thu, 28 May 2020 16:04:42 GMT
Thu, 28 May 2020 16:04:45 GMT
Thu, 28 May 2020 16:04:48 GMT
^C⏎ ⇧ 
